.loginp{
    border: none;
    outline: gray;
    height: 25px;
    color: black;
    font-size:17px;
    border-radius: 30px;
    background-color: #0097a7;
    text-align: center;
    width: 71px;
    margin-top: 15px;
    margin-left: 91%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.rd{

   
    margin-left: 82.7%;
    margin-top: -1.5px;
    margin-right: 0%;
    border: none;
    color: black;
    outline: gray;
    height: 25.5px;
    top: 0.5px;
    font-size:17px;
    border-radius: 30px;
    background-color: #0097a7;
    text-align: center;
    width: 86px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


header{
    height: 100px;
    background:skyblue;
    width: 100%;
    z-index: 12;
    position: fixed;
}